{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green42\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graphics taken from the Noun Project, with attributes to:\
United States image: Joao Santos\
Waiting Room: Luis Prado\
Play: Zlatko Najdenovski\
Voice Record: Rohith M S\
Clock: Dylan Marriott\
\
Colors:\
DarkGray: 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #A9A9A9
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
WhiteSmoke(Background): 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #F5F5F5\kerning1\expnd0\expndtw0 \

\b0\fs24 \cf0 \cb1 \outl0\strokewidth0 DimGray: 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #696969
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Red: 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #FF0000\kerning1\expnd0\expndtw0 \

\b0\fs24 \cf0 \cb1 \outl0\strokewidth0 \
Google Fonts:\
Roboto Condensed 700 Bold\
Noticia \
\
H1- 100px - BOLD; ALL CAPS; DimGray\
H2- 60 px - BOLD; all lower; DarkGray\
H3- 45px; ALL CAPS; DarkGray; italic; flush right; margin-right 10%; merging-left: 80%\
H4- 10 px- ITAL; DimGray\
P- 16 px\
\
\
\
<br>\
\
\
\
}